<html>
    <head>
        <title>Feedback from users</title>
        <style>
            body
            {
                background-image: url("feedback.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            

            }
            h1
            {
                font-size: 51px;
                color: rgb(10, 43, 235);

            }
            p
            {
                font-size:50px;
                color: crimson;
            }
            input
            {
                font-size: 30px;
                color: rgb(8, 42, 240);
                background-color: rgba(202, 255, 9, 0.801);
            }
            h2
            {
                color: darkred;
                font-size: 30px;
            }
            textarea
            {
                font-size: 30px;
                background-color: #fffc31;
            }
            a:link, a:visited {
              background-color: #0e0af0;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(82, 233, 13);
            }
            
        </style>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
        <h1 align="center"><b><i>Feedback From Users</i></b></h2>
            <p>
                We appriciate all Feedback from our Users,its most valuable than any think else than a user review....



            </p>
            <h2 align="center"><u>Feedback Form</u></h2><br><br>
            <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbyMRHB9o2Iz3nA5ON-WGFaFpVi82CPM5yXTI_DkXg/exec">
                <center>
                <input type="text" name="Fullname" id="Fullname" placeholder="Fullname" required="required">
                <input type="email" name="email" id="email" placeholder="email" required="required"><br><br>
                <textarea name="Feedback" id="Feedback" placeholder="Feedback" cols="30" rows="5"></textarea><br><br>
                <input type="submit" value="Submit">

            </center>
            </form>
            <h2>To go to homepage:<a href="index.html">Click Here</a></h2>
    </body>
</html>